<!DOCTYPE html>
<html>
<head>
    <title>CheckList</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
  <div class="container ">
    <h1>Checklist</h1>
    <hr>
  	<div class="col-md-2 offset-md-2" id="conteneurDesTaches"></div>

    <input type="submit" id="submit" name="valider" value='valider'>
  </div>



  <script src="js/checklist.js"></script>

</body>
</html>
