<!DOCTYPE html>
<html>
	<head>
		<title>Rythme cardiaque</title>
		<script type="text/javascript">
			Math.map = function map (num, in_min, in_max, out_min, out_max)
			{
				return (num - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
			}
			let container, canvas, ctx;
			let list = [];
			function randomBeat()
			{
				let base = 80;
				let amplitude = Math.floor(Math.random() * 24 - 12);
				if(list.length >= 70)
					list.splice(0, 1);
				list.push(base + amplitude);
				draw();
			}
			window.addEventListener("load", function() {
				container = document.querySelector(".container");
				canvas = document.querySelector("canvas");
				ctx = canvas.getContext("2d");

				ctx.fillStyle = "black";

				setInterval(randomBeat, 100);
				randomBeat();
			});
			function draw()
			{
				ctx.clearRect(0, 0, canvas.width, canvas.height);
				ctx.beginPath();
				ctx.moveTo(10, canvas.height - list[0] * 3 + 160)
				for(let i in list)
					ctx.lineTo(i * 4 + 10, Math.map(list[i], Math.min(...list), Math.max(...list), 120, 30));
				ctx.stroke();
			}
		</script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="text-center ">
				<h1>Dashboard</h1>
				<hr>
				<div style="margin-top: 20px"/>
					<h3 style="text-align: left;!important">Données vitales</h3>
				<div class="card offset-md-4" style="width: 18rem;">
		  		<canvas class="card-img-top" style="border: 1px solid gray;"></canvas>
		  		<div class="card-body">
		    		<h5 class="card-title font-size-30"><span class="blue font-size-40">128</span> BPM</h5>
		    		<p class="card-text text-muted">Votre rythme cardiaque est constant</p>
		  		</div>
				</div>
			</div>
		</div>

		<!-- Y'a pas grand chose, mais c'est joli, n'est-ce pas -->
    <div class="container" style="margin-top: 20px">
			<h3>Météo</h3>
		</div>
      <!-- Card -->
          <div class="card card-shadow">
            <div class="card-footer bg-white">
              <div class="row no-space">
                <div class="col-lg-4 col-md-5">
                  <div class="row">
                    <div class="col-4">
                      <div class="vertical-align">
                        <img src="img/sunIcon.png"  height="75" width="75" alt="">
                      </div>
                    </div>

                    <div class="col-8">
                      <span class="blue font-size-40">20°
                        <span class="font-size-30">C</span>
                      </span>
                      <p class="font-size-14 mb-0">VENDREDI 07/12/2018</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-8 col-md-7">
                  <div id="weekForecast" class="row no-space text-center">
                    <div class="col-2">
                      <div class="weather-day vertical-align">
                        <div class="vertical-align-middle font-size-16">
                          <div class="mb-10">SAM</div>
                          <img src="img/thunderIcon.png"  height="50" width="50" alt="">
                          <div>24°
                            <span class="font-size-12">C</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="weather-day vertical-align">
                        <div class="vertical-align-middle font-size-16">
                          <div>DIM</div>
                          <img src="img/sunIcon.png" height="50" width="50" alt="">
                          <div>21°
                            <span class="font-size-12">C</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="weather-day vertical-align">
                        <div class="vertical-align-middle font-size-16">
                          <div class="mb-10">LUN</div>
                          <img src="img/cloudIcon.png"  height="50" width="50" alt="">
                          <div>25°
                            <span class="font-size-12">C</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="weather-day vertical-align">
                        <div class="vertical-align-middle font-size-16">
                          <div class="mb-10">MAR</div>
                          <img src="img/sunIcon.png"  height="50" width="50" alt="">
                          <div>20°
                            <span class="font-size-12">C</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="vertical-align">
                        <div class="font-size-16">
                          <div>MER</div>
                          <img src="img/windIcon.png"  height="50" width="50" alt="">
                          <div>18°
                            <span class="font-size-12">C</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-2">
                      <div class="vertical-align">
                        <div class="vertical-align-middle font-size-16">
                          <div class="mb-10">JEU</div>
                          <img src="img/sunIcon.png"  height="50" width="50" alt="">
                          <div>14°
                            <span class="font-size-12">C</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card -->
        </div>





	</body>
</html>
