<!DOCTYPE html>
<html>
	<head>
		<title>Cockpit</title>
		<meta charset="utf-8">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	</head>
	<body style="overflow: hidden; margin: 0; padding: 0;">
		<canvas></canvas>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
